{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/server.js",
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sigit-idn/dragon-stack.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
